PORT = 5003
DB_Mongo_URL=mongodb+srv://bogdan1chernetskiy:8p7uD0fL5I8o29@cluster0.wi1bqek.mongodb.net/test
JWT_ACCESS_SECRET=random_secret_key123
JWT_REFRESH_SECRET=random_secret_key123
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=bogdan1chernetskiy@gmail.com
SMTP_PASSWORD=8p7uD0fL5I8o29DK9hQ1yW2z
API_URL=http://localhost:5003
CLIENT_URL=http://localhost:3000

DB_Name=blogStady
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123